<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid 19 - Flaskero</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <style>
    body {
      font-family: "Roboto Mono", monospace;
      font-size: 14px;
      color: rgb(0, 0, 0);
      background-color: #fff;
    }

    h2 {
      font-size: 18px;
      line-height: 3rem;
    }

    span {
      font-weight: 700;
    }

    .marg-bot {
      bottom: 1rem;
    }

    .center {
      text-align: center;
    }

    .row {
      padding-top: 100px;
    }

    .badge-warning {
      margin: 1rem 0 2rem 0;
    }

    .row {
      flex-direction: column;
    }

    .col-6 {
      margin: 1rem auto;
      max-width: 100%;
    }

    .red {
      background-color: #dc3545;
    }

    .green {
      background-color: #28a745;
    }

    @media only screen and (min-width: 768px) {
      .row {
        flex-direction: row;
      }

      .col-6 {
        margin: 0 auto;
        max-width: 50%;
      }

      .marginer {
        margin-top: 2rem;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="row center">
        <div class="col-12 marg-bot">
          <h1 class="center">Covid flaskero</h1>
        </div>
        <div class="col-6">
          <h2>
            Confirmados totales en """ + str(pais) + """:
            <span class="alert alert-warning"
              >""" + str(confirmados) + """</span
            >
          </h2>
          <span class="badge badge-warning">*confirmados a la fecha - </span>
          <ul class="list-group">
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Activos
              <span class="badge badge-primary badge-pill"
                >""" + str(activos) + """</span
              >
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Muertos
              <span class="badge badge-primary badge-pill red"
                >""" + str(muertes) + """</span
              >
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Recuperados
              <span class="badge badge-primary badge-pill green"
                >""" + str(recuperados) + """</span
              >
            </li>
          </ul>
        </div>

        <div class="col-6 center">
          <img
            src="https://www.muycomputer.com/wp-content/uploads/2020/07/COVID-19.jpg"
            alt="peso"
            class="img-fluid"
          />
          <span class="badge badge-warning">Infectados en el mundo: </span>
          <p>""" + str(covid.get_total_active_cases()) + """</p>
        </div>
      </div>
      <div class="col-6">
        <div class="card text-center marginer">
          <div class="card-header">
            Featured
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="card-footer text-muted">
            2 days ago
          </div>
        </div>
      </div>
    </div>
    <footer>
      <span class="badge badge-primary">Proton-team</span>-Julio 2020
    </footer>
  </body>
</html>
